<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HW4"
    x:Class="HW4.HW4Page"
    Title="HIKING SAN DIEGO">
    <ListView
       x:Name="CellsListView"
       HasUnevenRows="true"
       IsPullToRefreshEnabled="true"
       Refreshing="Handle_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate> 
                 <ImageCell Height="65"
                        Text="{Binding webName}"
                        Detail="{Binding Description}"
                        ImageSource="{Binding ImageIcon}"
                        TextColor="Green">
                        <ImageCell.ContextActions>
                    <MenuItem
                      Text="More Info"
                      Clicked="HandleMoreClicked"
                      CommandParameter="{Binding .}" >
                      </MenuItem>
                        
                      <MenuItem
                            Text="Delete"
                            IsDestructive="True"
                            Clicked="HandleDeleteClicked">
                    </MenuItem>  
                    </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
    </ContentPage>
